cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

server.port=8080

logging.config: classpath:/log4j2.xml

# Activate service files from etc/cas/services
cas.serviceRegistry.json.location=classpath:/my_services

# SSL
server.ssl.enabled=false